UObject View
version=9
rows=350

Class       = 37E142C000  SSMainGameSaveData
Object base = 39C17C57E0  nodes=70  size=0x1158 (nodes=70 (props=66 funcs=4) next=0x20 depth=4 levels=4)
Focus off   = 0x5C
 
UObjectBase header:
0x0000 ptr                      vftable                  (39C17C57E0) = 32DA569468
0x0008 u32                      ObjectFlags              (39C17C57E8) = 0x00000000
0x000C u32                      InternalIndex            (39C17C57EC) = 458165
0x0010 ptr                      ClassPrivate*            (39C17C57F0) = 37E142C000 SSMainGameSaveData
0x0018 FName                    NamePrivate              (39C17C57F8) = "SSMainGameSaveData_2147479940" | size=0x1158 (4440 bytes)
0x0020 ptr                      OuterPrivate*            (39C17C5800) = 3EDAAB3EB0 /Engine/Transient
 
FProperty fields:
 
0x0028 FString                  SlotName                 (39C17C5808) = "MainGameSaveData"
0x0038 int32                    UserIndex                (39C17C5818) = 0
0x003C uint32                   DataVersion              (39C17C581C) = 11 (0x0000000B)
0x0040 int32                    SaveDataModel            (39C17C5820) = 0
0x0044 u32 (gap)                gap_0x0044               (39C17C5824) = 0 (0x00000000) [f:0]
0x0048 container(StructProperty/SSPlayerStatusData) PlayerStatusData         (39C17C5828) = 2
  0x0048 int32                  PlayerStatusData::Rank   (39C17C5828) = 2
  0x004C int32                  PlayerStatusData::RankPoint (39C17C582C) = 150
  0x0050 float                  PlayerStatusData::NextRankPointPar (39C17C5830) = 0.000000
  0x0054 int32                  PlayerStatusData::ZItemFrameMax (39C17C5834) = 4
  0x0058 int32                  PlayerStatusData::EmoteFrameMax (39C17C5838) = 2
  0x005C int32                  PlayerStatusData::Money  (39C17C583C) = 200365000
  0x0060 int32                  PlayerStatusData::RewardPoint (39C17C5840) = 0
  0x0064 int32                  PlayerStatusData::EventPoint (39C17C5844) = 0
  0x0068 int32                  PlayerStatusData::PlayerRate (39C17C5848) = 1
  0x006C int32                  PlayerStatusData::PlayerRatePoint (39C17C584C) = 0
  0x0070 int32                  PlayerStatusData::BattlePassPoint (39C17C5850) = 0
  0x0074 u32 (gap)              gap_0x0074               (39C17C5854) = 0 (0x00000000) [f:0]
  0x0078 container(StructProperty/SSPlayerCardData) PlayerStatusData::PlayerCard (39C17C5858) = 0000011556
    0x0078 container(StructProperty/KoratCharacterDataList) PlayerStatusData::PlayerCard::FavoriteCharacter (39C17C5858) = 0000011556
      0x0078 FName              PlayerStatusData::PlayerCard::FavoriteCharacter::Key (39C17C5858) = 0000_00
    0x0080 container(StructProperty/KoratTextTitleDataList) PlayerStatusData::PlayerCard::FavoriteTextTitle (39C17C5860) = 0000E60CF6
      0x0080 FName              PlayerStatusData::PlayerCard::FavoriteTextTitle::Key (39C17C5860) = TextTitle_0000
    0x0088 container(StructProperty/KoratIconTitleDataList) PlayerStatusData::PlayerCard::FavoriteIconTitle (39C17C5868) = 0000D21E4E
      0x0088 FName              PlayerStatusData::PlayerCard::FavoriteIconTitle::Key (39C17C5868) = IconTitle_0000
    0x0090 enum                 PlayerStatusData::PlayerCard::PlayingTime (39C17C5870) = 0 (0x0)
    0x0094 container(StructProperty/KoratBGMDataList) PlayerStatusData::PlayerCard::FavoriteBGM (39C17C5874) = 00001B5AB6
      0x0094 FName              PlayerStatusData::PlayerCard::FavoriteBGM::Key (39C17C5874) = BGM_M0001
    0x009C container(StructProperty/KoratMapDataList) PlayerStatusData::PlayerCard::FavoriteMap (39C17C587C) = 000111B2BB
      0x009C FName              PlayerStatusData::PlayerCard::FavoriteMap::Key (39C17C587C) = Map000
    0x00A4 container(StructProperty/KoratPlayerCardBGDataList) PlayerStatusData::PlayerCard::BG (39C17C5884) = 0001147695
      0x00A4 FName              PlayerStatusData::PlayerCard::BG::Key (39C17C5884) = FName(18118293,0)
    0x00AC bool                 PlayerStatusData::PlayerCard::ShowBattleMode012Info (39C17C588C) = true
    0x00AD bool                 PlayerStatusData::PlayerCard::ShowBattleMode010Info (39C17C588D) = true
    0x00AE bool                 PlayerStatusData::PlayerCard::ShowTournamentInfo (39C17C588E) = true
    0x00AF bool                 PlayerStatusData::PlayerCard::ShowRankMatchInfo (39C17C588F) = true
    0x00B0 bool                 PlayerStatusData::PlayerCard::ShowRankMatchSeasonInfo (39C17C5890) = true
    0x00B1 bool                 PlayerStatusData::PlayerCard::ShowMotionRankMatchInfo (39C17C5891) = true
    0x00B2 bool                 PlayerStatusData::PlayerCard::ShowMotionRankMatchSeasonInfo (39C17C5892) = true
    0x00B8 container(ArrayProperty) PlayerStatusData::PlayerCard::EditedItem (39C17C5898) = 35815B0540
    0x00C8 bool                 PlayerStatusData::PlayerCard::IsNeedSync (39C17C58A8) = true
  0x00CC u32 (gap)              gap_0x00CC               (39C17C58AC) = 0 (0x00000000) [f:0]
  0x00D0 int32                  PlayerStatusData::AddMoney (39C17C58B0) = 45000
  0x00D4 int32                  PlayerStatusData::SubMoney (39C17C58B4) = 180000
  0x00D8 int32                  PlayerStatusData::MiracleOrb (39C17C58B8) = 0
  0x00DC int32                  PlayerStatusData::AddMoneyNow (39C17C58BC) = 0
  0x00E0 container(ArrayProperty) PlayerStatusData::AddItemIdsNow (39C17C58C0) = 35E257A040
0x00F0 container(StructProperty/KoratBattlePlayerRecord) PlayerRecord             (39C17C58D0) = 13.838867
  0x00F0 container(MapProperty) PlayerRecord::TotalPlayModeCount (39C17C58D0) = 38415D6C00
  0x0140 int32                  PlayerRecord::TotalPlayMaxCount (39C17C5920) = 5
  0x0144 int32                  PlayerRecord::TotalVictoryCount (39C17C5924) = 3
  0x0148 int32                  PlayerRecord::TotalKillCount (39C17C5928) = 1
  0x014C int32                  PlayerRecord::TotalOpenCharacterCount (39C17C592C) = 146
  0x0150 container(StructProperty/Timespan) PlayerRecord::AverageBattleTimeSpan (39C17C5930) = 004EAD9A00
    0x0150 container(StructProperty/Quat4d) PlayerRecord::AverageBattleTimeSpan::Rotation (39C17C5930) = 004EAD9A00
      0x0150 double             PlayerRecord::AverageBattleTimeSpan::Rotation::X (39C17C5930) = 0.000000
      0x0158 double             PlayerRecord::AverageBattleTimeSpan::Rotation::Y (39C17C5938) = 0.000000
      0x0160 double             PlayerRecord::AverageBattleTimeSpan::Rotation::Z (39C17C5940) = 0.000000
      0x0168 double             PlayerRecord::AverageBattleTimeSpan::Rotation::W (39C17C5948) = 0.000000
    0x016C u32 (gap)            gap_0x016C               (39C17C594C) = 53 (0x00000035) [f:7.427e-44]
    0x0170 container(StructProperty/Vector3d) PlayerRecord::AverageBattleTimeSpan::Translation (39C17C5950) = 0400000003
      0x0170 double             PlayerRecord::AverageBattleTimeSpan::Translation::X (39C17C5950) = 0.000000
      0x0178 double             PlayerRecord::AverageBattleTimeSpan::Translation::Y (39C17C5958) = 0.000000
      0x0180 double             PlayerRecord::AverageBattleTimeSpan::Translation::Z (39C17C5960) = 0.000000
    0x0184 u32 (gap)            gap_0x0184               (39C17C5964) = 4 (0x00000004) [f:5.605e-45]
    0x0188 u32 (gap)            gap_0x0188               (39C17C5968) = 21 (0x00000015) [f:2.943e-44]
    0x018C u32 (gap)            gap_0x018C               (39C17C596C) = 70998 (0x00011556) [f:9.949e-41]
    0x0190 container(StructProperty/Vector3d) PlayerRecord::AverageBattleTimeSpan::Scale3D (39C17C5970) = 1AA200000000
      0x0190 double             PlayerRecord::AverageBattleTimeSpan::Scale3D::X (39C17C5970) = 0.000000
      0x0198 double             PlayerRecord::AverageBattleTimeSpan::Scale3D::Y (39C17C5978) = 0.000000
      0x01A0 double             PlayerRecord::AverageBattleTimeSpan::Scale3D::Z (39C17C5980) = 0.000000
  0x0158 float                  PlayerRecord::AverageEXACount (39C17C5938) = 0.000000
  0x015C float                  PlayerRecord::AverageSPMCount (39C17C593C) = 0.000000
  0x0160 float                  PlayerRecord::AverageULTCount (39C17C5940) = 0.000000
  0x0164 int32                  PlayerRecord::ToTalPlayerPlayMaxCount (39C17C5944) = 4
  0x0168 container(ArrayProperty) PlayerRecord::PlayMaxCount (39C17C5948) = 35815B2790
  0x0178 container(ArrayProperty) PlayerRecord::PlayMaxCharacter (39C17C5958) = 35A213EFC0
  0x0188 int32                  PlayerRecord::HitMaxCount (39C17C5968) = 21
  0x018C container(StructProperty/KoratCharacterDataList) PlayerRecord::HitMaxCharacter (39C17C596C) = 0000011556
    0x018C FName                PlayerRecord::HitMaxCharacter::Key (39C17C596C) = 0000_00
  0x0194 int32                  PlayerRecord::DamageMaxCount (39C17C5974) = 6818
  0x0198 container(StructProperty/KoratCharacterDataList) PlayerRecord::DamageMaxCharacter (39C17C5978) = 0000011556
    0x0198 FName                PlayerRecord::DamageMaxCharacter::Key (39C17C5978) = 0000_00
  0x01A0 int32                  PlayerRecord::KillMaxCount (39C17C5980) = 1
  0x01A4 container(StructProperty/KoratCharacterDataList) PlayerRecord::KillMaxCharacter (39C17C5984) = 0000011556
    0x01A4 FName                PlayerRecord::KillMaxCharacter::Key (39C17C5984) = 0000_00
0x01B0 container(MapProperty)   CharacterRecord          (39C17C5990) = 20635648 (0x013AE000)
0x0200 UObject*                 Expression               (39C17C59E0) = 0x3821474990
0x0200 container(MapProperty)   [container] MapRecord    (39C17C59E0) = 558320016 (0x21474990)
0x0208 u32 (gap)                gap_0x0208               (39C17C59E8) = 27 (0x0000001B) [f:3.784e-44]
0x020C u32 (gap)                gap_0x020C               (39C17C59EC) = 29 (0x0000001D) [f:4.064e-44]
0x0210 u32 (gap)                gap_0x0210               (39C17C59F0) = 134217727 (0x07FFFFFF) [f:3.852e-34]
0x0214 u32 (gap)                gap_0x0214               (39C17C59F4) = 0 (0x00000000) [f:0]
0x0218 u32 (gap)                gap_0x0218               (39C17C59F8) = 0 (0x00000000) [f:0]
0x021C u32 (gap)                gap_0x021C               (39C17C59FC) = 0 (0x00000000) [f:0]
0x0220 u32 (gap)                gap_0x0220               (39C17C5A00) = 0 (0x00000000) [f:0]
0x0224 u32 (gap)                gap_0x0224               (39C17C5A04) = 0 (0x00000000) [f:0]
0x0228 u32 (gap)                gap_0x0228               (39C17C5A08) = 27 (0x0000001B) [f:3.784e-44]
0x022C u32 (gap)                gap_0x022C               (39C17C5A0C) = 128 (0x00000080) [f:1.794e-43]
0x0230 u32 (gap)                gap_0x0230               (39C17C5A10) = 4294967295 (0xFFFFFFFF) [f:-nan]
0x0234 u32 (gap)                gap_0x0234               (39C17C5A14) = 0 (0x00000000) [f:0]
0x0238 u32 (gap)                gap_0x0238               (39C17C5A18) = 0 (0x00000000) [f:0]
0x023C u32 (gap)                gap_0x023C               (39C17C5A1C) = 0 (0x00000000) [f:0]
0x0240 u32 (gap)                gap_0x0240               (39C17C5A20) = 1668866944 (0x6378E380) [f:4.591e+21]
0x0244 u32 (gap)                gap_0x0244               (39C17C5A24) = 54 (0x00000036) [f:7.567e-44]
0x0248 u32 (gap)                gap_0x0248               (39C17C5A28) = 32 (0x00000020) [f:4.484e-44]
0x024C u32 (gap)                gap_0x024C               (39C17C5A2C) = 0 (0x00000000) [f:0]
0x0250 container(StructProperty/SSPointBoostData) PointBoostData           (39C17C5A30) = 1.000000
  0x0250 float                  PointBoostData::RankPointBoost (39C17C5A30) = 1.000000
  0x0254 float                  PointBoostData::MoneyBoost (39C17C5A34) = 1.000000
  0x0258 float                  PointBoostData::ProficiencyBoost (39C17C5A38) = 1.000000
  0x025C float                  PointBoostData::EventPointBoost (39C17C5A3C) = 1.000000
0x0260 container(MapProperty)   CharacterDataList        (39C17C5A40) = -15.744110
0x02B0 container(MapProperty)   MapDataList              (39C17C5A90) = -18.775635
0x0300 container(MapProperty)   BattleBGMDataList        (39C17C5AE0) = 24410112 (0x01747800)
0x0350 container(MapProperty)   BGMDataList              (39C17C5B30) = -15.078766
0x03A0 container(MapProperty)   CharacterItemDataList    (39C17C5B80) = 2706636800 (0xA1540000)
0x03F0 container(MapProperty)   StockItemDataList        (39C17C5BD0) = 564224480 (0x21A161E0)
0x0440 container(MapProperty)   ShopItemDataList         (39C17C5C20) = 2712468128 (0xA1ACFAA0)
0x0490 container(MapProperty)   MovieItemDataList        (39C17C5C70) = 39177904 (0x0255CEB0)
0x04E0 container(MapProperty)   TextTitleItemDataList    (39C17C5CC0) = 2168676352 (0x81436000)
0x0530 container(MapProperty)   TextTitleItemDataListServer (39C17C5D10) = 0 (0x00000000)
0x0580 bool                     NeedRestoreTextTitle     (39C17C5D60) = true
0x0584 u32 (gap)                gap_0x0584               (39C17C5D64) = 0 (0x00000000) [f:0]
0x0588 container(MapProperty)   IconTitleItemDataList    (39C17C5D68) = 2712496800 (0xA1AD6AA0)
0x05D8 container(MapProperty)   EditPartsImageDataList   (39C17C5DB8) = 14.112305
0x0628 container(MapProperty)   EditPartsTextDataList    (39C17C5E08) = 1668867328 (0x6378E500)
0x0678 container(MapProperty)   DRMEditPictureDataList   (39C17C5E58) = 1638187008 (0x61A4C000)
0x06C8 container(MapProperty)   DRMEditBaseTextDataList  (39C17C5EA8) = 2742484992 (0xA3770000)
0x0718 container(MapProperty)   DRMEditWordTextDataList  (39C17C5EF8) = 11.984375
0x0768 container(MapProperty)   PlayerCardBGItemDataList (39C17C5F48) = 3800328704 (0xE2846A00)
0x07B8 container(MapProperty)   DownLoadContentsDataList (39C17C5F98) = 2169730816 (0x81537700)
0x0808 container(StructProperty/SSBattleSettingUserDataSaveData) BattleSetting            (39C17C5FE8) = 256
  0x0808 enum                   BattleSetting::NormalBattleMemberRule (39C17C5FE8) = 0 (0x0)
0x080C container(StructProperty/SSBattleDirectionUserDataSaveData) BattleDirectionUserData  (39C17C5FEC) = 0 (0x00000000)
  0x080C container(StructProperty/SSBattleDirectionSettingUserDataSaveData) BattleDirectionUserData::Normal (39C17C5FEC) = 0000000000
    0x080C container(StructProperty/KoratMapDataList) BattleDirectionUserData::Normal::BattleStage (39C17C5FEC) = 0000000000
      0x080C FName              BattleDirectionUserData::Normal::BattleStage::Key (39C17C5FEC) = None
    0x0814 container(StructProperty/KoratBGMDataList) BattleDirectionUserData::Normal::BattleBGM (39C17C5FF4) = 0000000000
      0x0814 FName              BattleDirectionUserData::Normal::BattleBGM::Key (39C17C5FF4) = None
    0x081C enum                 BattleDirectionUserData::Normal::Timelimit (39C17C5FFC) = 0 (0x0)
    0x081D bool                 BattleDirectionUserData::Normal::bEnhanceditems (39C17C5FFD) = true
0x0820 container(StructProperty/SSBattleSetupUserDataSaveData) BattleSetupUserData      (39C17C6000) = 2703837856 (0xA1294AA0)
  0x0820 container(MapProperty) BattleSetupUserData::Customize (39C17C6000) = 3AA1294AA0
  0x0870 container(StructProperty/SSBattleSetupUserDataSaveDataTargetTeaming) BattleSetupUserData::NormalTeaming (39C17C6050) = 37214C8C80
    0x0870 container(MapProperty) BattleSetupUserData::NormalTeaming::TargetTeaming (39C17C6050) = 37214C8C80
  0x08C0 container(StructProperty/SSBattleSetupUserDataSaveDataTargetTeaming) BattleSetupUserData::SingleTeaming (39C17C60A0) = 37212C6DC0
    0x08C0 container(MapProperty) BattleSetupUserData::SingleTeaming::TargetTeaming (39C17C60A0) = 37212C6DC0
  0x0910 container(StructProperty/SSBattleSetupUserDataSaveDataTargetTeaming) BattleSetupUserData::DPBattleTeaming (39C17C60F0) = 37215208C0
    0x0910 container(MapProperty) BattleSetupUserData::DPBattleTeaming::TargetTeaming (39C17C60F0) = 37215208C0
  0x0960 container(StructProperty/SSBattleSetupUserDataSaveDataTargetTeaming) BattleSetupUserData::ShareBattleTeaming (39C17C6140) = 37215533C0
    0x0960 container(MapProperty) BattleSetupUserData::ShareBattleTeaming::TargetTeaming (39C17C6140) = 37215533C0
  0x09B0 container(StructProperty/SSBattleSetupUserDataSaveDataTargetTeaming) BattleSetupUserData::DPBattleTeaming_Low (39C17C6190) = 3721557DC0
    0x09B0 container(MapProperty) BattleSetupUserData::DPBattleTeaming_Low::TargetTeaming (39C17C6190) = 3721557DC0
  0x0A00 container(StructProperty/SSBattleSetupUserDataSaveDataTargetTeaming) BattleSetupUserData::DPBattleTeaming_High (39C17C61E0) = 3721557A00
    0x0A00 container(MapProperty) BattleSetupUserData::DPBattleTeaming_High::TargetTeaming (39C17C61E0) = 3721557A00
  0x0A50 container(StructProperty/SSBattleSetupUserDataCustomizeBuildupItemMySets) BattleSetupUserData::BuildupMySet (39C17C6230) = 360258A8C0
    0x0A50 container(ArrayProperty) BattleSetupUserData::BuildupMySet::MySets (39C17C6230) = 360258A8C0
  0x0A60 container(StructProperty/SSBattleSetupUserDataTeamingMySets) BattleSetupUserData::TeamingMySet (39C17C6240) = 366363CF80
    0x0A60 container(ArrayProperty) BattleSetupUserData::TeamingMySet::MySets (39C17C6240) = 366363CF80
  0x0A70 container(StructProperty/SSBattleSetupUserDataCharacterSortFilter) BattleSetupUserData::CharacterSortFilter (39C17C6250) = 0000000000
    0x0A70 container(ArrayProperty) BattleSetupUserData::CharacterSortFilter::Filter (39C17C6250) = 0000000000
    0x0A80 enum                 BattleSetupUserData::CharacterSortFilter::SortType (39C17C6260) = 0 (0x0)
  0x0A84 u32 (gap)              gap_0x0A84               (39C17C6264) = 0 (0x00000000) [f:0]
  0x0A88 enum                   BattleSetupUserData::CharaInfoDispType (39C17C6268) = 1 (0x1)
0x0A90 container(StructProperty/SSDragonAdventureIFSaveData) AdventureIFData          (39C17C6270) = -10.771851
  0x0A90 container(MapProperty) AdventureIFData::CharacterData (39C17C6270) = 38C12C5980
  0x0AE0 bool                   AdventureIFData::bDifficultyEasy (39C17C62C0) = false
0x0AE8 container(StructProperty/SSPresentBoxSaveData) PresentBoxData           (39C17C62C8) = 0 (0x00000000)
  0x0AE8 container(ArrayProperty) PresentBoxData::GrantedItemIdArray (39C17C62C8) = 0000000000
0x0AF8 container(StructProperty/KoratDramaticEditWholeSaveData) DramaticEditWholeData    (39C17C62D8) = 0 (0x00000000)
  0x0AF8 int32                  DramaticEditWholeData::CreateCount (39C17C62D8) = 0
  0x0AFC int32                  DramaticEditWholeData::PostCount (39C17C62DC) = 0
  0x0B00 int32                  DramaticEditWholeData::PlayCount (39C17C62E0) = 0
  0x0B04 enum                   DramaticEditWholeData::EditTutorialState (39C17C62E4) = 0 (0x0)
0x0B08 container(ArrayProperty) DramaticEditDatas        (39C17C62E8) = 0 (0x00000000)
0x0B18 container(ArrayProperty) DramaticEditImagesSaveData (39C17C62F8) = 0 (0x00000000)
0x0B28 container(MapProperty)   DramaticExtraDatas       (39C17C6308) = 20486144 (0x01389800)
0x0B78 container(StructProperty/KoratDramaticWLibSaveData) DramaticWLibData         (39C17C6358) = 0 (0x00000000)
  0x0B78 container(StructProperty/KoratDramaticWLibBattleReportSaveData) DramaticWLibData::ReportData (39C17C6358) = 0000000000
    0x0B78 container(MapProperty) DramaticWLibData::ReportData::LastPenaltyNotifyDate (39C17C6358) = 0000000000
    0x0BC8 container(MapProperty) DramaticWLibData::ReportData::LastPenaltyNotifyDateTime (39C17C63A8) = 0000000000
    0x0C18 container(MapProperty) DramaticWLibData::ReportData::LastNotifyPenaltyLevel (39C17C63F8) = 0000000000
    0x0C68 container(StructProperty/DateTime) DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime (39C17C6448) = 0000000000
      0x0C68 container(StructProperty/Vector2f) DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::Min (39C17C6448) = 0000000000
        0x0C68 float            DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::Min::X (39C17C6448) = 0.000000
        0x0C6C float            DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::Min::Y (39C17C644C) = 0.000000
      0x0C70 container(StructProperty/Vector2f) DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::MAX (39C17C6450) = 0000000000
        0x0C70 float            DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::MAX::X (39C17C6450) = 0.000000
        0x0C74 float            DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::MAX::Y (39C17C6454) = 0.000000
      0x0C78 uint8              DramaticWLibData::ReportData::LastPenaltyEndNotifyDateTime::bIsValid (39C17C6458) = 0 (0x00)
    0x0C70 container(StructProperty/DateTime) DramaticWLibData::ReportData::LastReportDate (39C17C6450) = 0000000000
      0x0C70 container(StructProperty/Vector2f) DramaticWLibData::ReportData::LastReportDate::Min (39C17C6450) = 0000000000
        0x0C70 float            DramaticWLibData::ReportData::LastReportDate::Min::X (39C17C6450) = 0.000000
        0x0C74 float            DramaticWLibData::ReportData::LastReportDate::Min::Y (39C17C6454) = 0.000000
      0x0C78 container(StructProperty/Vector2f) DramaticWLibData::ReportData::LastReportDate::MAX (39C17C6458) = 0000000000
        0x0C78 float            DramaticWLibData::ReportData::LastReportDate::MAX::X (39C17C6458) = 0.000000
        0x0C7C float            DramaticWLibData::ReportData::LastReportDate::MAX::Y (39C17C645C) = 0.000000
      0x0C80 uint8              DramaticWLibData::ReportData::LastReportDate::bIsValid (39C17C6460) = 0 (0x00)
    0x0C78 container(ArrayProperty) DramaticWLibData::ReportData::TodayReportedBattles (39C17C6458) = 0000000000
0x0C88 container(MapProperty)   DramaticTipsDatas        (39C17C6468) = 2172839488 (0x8182E640)
0x0CD8 container(StructProperty/SSDramaticEditImagesSaveDataMode) DramaticEditImagesSaveDataMode (39C17C64B8) = 1
  0x0CD8 enum                   DramaticEditImagesSaveDataMode::ImagesSaveDataResize (39C17C64B8) = 1 (0x1)
0x0CDC u32 (gap)                gap_0x0CDC               (39C17C64BC) = 0 (0x00000000) [f:0]
0x0CE0 container(StructProperty/SSMissionModeUserDataListSaveData) MissionUserData          (39C17C64C0) = -18.820312
  0x0CE0 container(MapProperty) MissionUserData::MissionModeUserDataList (39C17C64C0) = 37C1969000
0x0D30 container(StructProperty/SSGallerySaveData) GalleryData              (39C17C6510) = 33751297 (0x02030101)
  0x0D30 bool                   GalleryData::bIsEnableReplayCommentary (39C17C6510) = true
  0x0D31 bool                   GalleryData::bIsEnableReplayAnimeSong (39C17C6511) = true
0x0D38 container(StructProperty/SSMythicalOrbSaveData) MythicalOrbData          (39C17C6518) = 2710414336 (0xA18DA400)
  0x0D38 container(MapProperty) MythicalOrbData::OrbData (39C17C6518) = 37A18DA400
0x0D88 container(MapProperty)   BattleTrainingData       (39C17C6568) = 1632801792 (0x61529400)
0x0DD8 container(StructProperty/SSTournamentData) TournamentData           (39C17C65B8) = 0 (0x00000000)
  0x0DD8 container(ArrayProperty) TournamentData::VictoryTournamentList (39C17C65B8) = 0000000000
  0x0DE8 container(ArrayProperty) TournamentData::EditRules (39C17C65C8) = 0000000000
  0x0DF8 container(ArrayProperty) TournamentData::TournamentCount (39C17C65D8) = 0000000000
  0x0E08 int32                  TournamentData::VictoryTournamentCount (39C17C65E8) = 0
  0x0E0C int32                  TournamentData::MaxWinStreak (39C17C65EC) = 0
  0x0E10 int32                  TournamentData::TotalPlayCount (39C17C65F0) = 0
  0x0E14 int32                  TournamentData::MaxCharacterCount (39C17C65F4) = 0
  0x0E18 container(StructProperty/KoratCharacterDataList) TournamentData::CharaName (39C17C65F8) = 0000000000
    0x0E18 FName                TournamentData::CharaName::Key (39C17C65F8) = None
  0x0E20 bool                   TournamentData::bIsFirstPlay (39C17C6600) = true
0x0E28 container(StructProperty/SSTournamentData) TournamentOnileData      (39C17C6608) = 0 (0x00000000)
  0x0E28 container(ArrayProperty) TournamentOnileData::VictoryTournamentList (39C17C6608) = 0000000000
  0x0E38 container(ArrayProperty) TournamentOnileData::EditRules (39C17C6618) = 0000000000
  0x0E48 container(ArrayProperty) TournamentOnileData::TournamentCount (39C17C6628) = 0000000000
  0x0E58 int32                  TournamentOnileData::VictoryTournamentCount (39C17C6638) = 0
  0x0E5C int32                  TournamentOnileData::MaxWinStreak (39C17C663C) = 0
  0x0E60 int32                  TournamentOnileData::TotalPlayCount (39C17C6640) = 0
  0x0E64 int32                  TournamentOnileData::MaxCharacterCount (39C17C6644) = 0
  0x0E68 container(StructProperty/KoratCharacterDataList) TournamentOnileData::CharaName (39C17C6648) = 0000000000
    0x0E68 FName                TournamentOnileData::CharaName::Key (39C17C6648) = None
  0x0E70 bool                   TournamentOnileData::bIsFirstPlay (39C17C6650) = true
0x0E78 container(StructProperty/SSNotificationSaveData) NotificationData         (39C17C6658) = 1635865152 (0x61815240)
  0x0E78 container(StructProperty/SSNotificationBuffer) NotificationData::NotYetShowns (39C17C6658) = 3861815240
    0x0E78 container(ArrayProperty) NotificationData::NotYetShowns::Buffer (39C17C6658) = 3861815240
0x0E88 container(StructProperty/SSNotificationSaveData) NotificationDataServer   (39C17C6668) = 0 (0x00000000)
  0x0E88 container(StructProperty/SSNotificationBuffer) NotificationDataServer::NotYetShowns (39C17C6668) = 0000000000
    0x0E88 container(ArrayProperty) NotificationDataServer::NotYetShowns::Buffer (39C17C6668) = 0000000000
0x0E98 container(StructProperty/SSBtlMode010NotifySaveData) BtlMode010NotifyData     (39C17C6678) = 0 (0x00000000)
  0x0E98 container(MapProperty) BtlMode010NotifyData::EventNotifyHistories (39C17C6678) = 0000000000
0x0EE8 container(StructProperty/SSViewedRecordSaveData) ViewedRecordsData        (39C17C66C8) = 0 (0x00000000)
  0x0EE8 container(MapProperty) ViewedRecordsData::ViewedReords (39C17C66C8) = 0000000000
0x0F38 container(StructProperty/SSNetworkData) NetworkData              (39C17C6718) = -1
  0x0F38 int32                  NetworkData::matchDisconnectionCount (39C17C6718) = -1
  0x0F3C int32                  NetworkData::RankMatchSingleRank (39C17C671C) = 0
  0x0F40 int32                  NetworkData::RankMatchSingleRankPoint (39C17C6720) = 0
  0x0F44 int32                  NetworkData::RankMatchSingleWinStreak (39C17C6724) = 0
  0x0F48 int32                  NetworkData::RankMatchSingleMaxWinCount (39C17C6728) = 0
  0x0F4C int32                  NetworkData::RankMatchSingleMaxRankValue (39C17C672C) = 0
  0x0F50 int32                  NetworkData::RankMatchSingleRankCharaCount (39C17C6730) = 0
  0x0F54 container(StructProperty/KoratCharacterDataList) NetworkData::RankMatchSingleCharaName (39C17C6734) = 0000000000
    0x0F54 FName                NetworkData::RankMatchSingleCharaName::Key (39C17C6734) = None
  0x0F5C int32                  NetworkData::RankMatchTeamRank (39C17C673C) = 0
  0x0F60 int32                  NetworkData::RankMatchTeamRankPoint (39C17C6740) = 0
  0x0F64 int32                  NetworkData::RankMatchTeamWinStreak (39C17C6744) = 0
  0x0F68 int32                  NetworkData::RankMatchTeamMaxWinCount (39C17C6748) = 0
  0x0F6C int32                  NetworkData::RankMatchTeamMaxRankValue (39C17C674C) = 0
  0x0F70 int32                  NetworkData::RankMatchTeamRankCharaCount (39C17C6750) = 0
  0x0F74 container(StructProperty/KoratCharacterDataList) NetworkData::RankMatchTeamCharaName (39C17C6754) = 0000000000
    0x0F74 FName                NetworkData::RankMatchTeamCharaName::Key (39C17C6754) = None
  0x0F7C int32                  NetworkData::RankMatchBanPenaltyLevel (39C17C675C) = 0
  0x0F80 int32                  NetworkData::RankMatchReportPenaltyLevel (39C17C6760) = 0
  0x0F84 int32                  NetworkData::PlayerMatchWinStreak (39C17C6764) = 0
  0x0F88 int32                  NetworkData::PlayerMatchMaxWinStreak (39C17C6768) = 0
  0x0F8C int32                  NetworkData::PlayerMatchParticipation (39C17C676C) = 0
  0x0F90 int32                  NetworkData::PlayerMatchCharaCount (39C17C6770) = 0
  0x0F94 container(StructProperty/KoratCharacterDataList) NetworkData::PlayerMatchCharaName (39C17C6774) = 0000000000
    0x0F94 FName                NetworkData::PlayerMatchCharaName::Key (39C17C6774) = None
  0x0F9C bool                   NetworkData::PlayerMatchModeAuto (39C17C677C) = false
  0x0FA0 int32                  NetworkData::RankMatchSeasonSingleMaxWinCount (39C17C6780) = 0
  0x0FA4 int32                  NetworkData::RankMatchSeasonSingleMaxRankValue (39C17C6784) = 0
  0x0FA8 int32                  NetworkData::RankMatchSeasonSingleRankCharaCount (39C17C6788) = 0
  0x0FAC container(StructProperty/KoratCharacterDataList) NetworkData::RankMatchSeasonSingleCharaName (39C17C678C) = 0000000000
    0x0FAC FName                NetworkData::RankMatchSeasonSingleCharaName::Key (39C17C678C) = None
  0x0FB4 int32                  NetworkData::RankMatchSeasonTeamMaxWinCount (39C17C6794) = 0
  0x0FB8 int32                  NetworkData::RankMatchSeasonTeamMaxRankValue (39C17C6798) = 0
  0x0FBC int32                  NetworkData::RankMatchSeasonTeamRankCharaCount (39C17C679C) = 0
  0x0FC0 container(StructProperty/KoratCharacterDataList) NetworkData::RankMatchSeasonTeamCharaName (39C17C67A0) = 0000000000
    0x0FC0 FName                NetworkData::RankMatchSeasonTeamCharaName::Key (39C17C67A0) = None
  0x0FC8 int32                  NetworkData::MotionRankMatchSingleRank (39C17C67A8) = 0
  0x0FCC int32                  NetworkData::MotionRankMatchSingleRankPoint (39C17C67AC) = 0
  0x0FD0 int32                  NetworkData::MotionRankMatchTeamRank (39C17C67B0) = 0
  0x0FD4 int32                  NetworkData::MotionRankMatchTeamRankPoint (39C17C67B4) = 0
  0x0FD8 int32                  NetworkData::MotionRankMatchSingleWinStreak (39C17C67B8) = 0
  0x0FDC int32                  NetworkData::MotionRankMatchSingleMaxWinCount (39C17C67BC) = 0
  0x0FE0 int32                  NetworkData::MotionRankMatchSingleMaxRankValue (39C17C67C0) = 0
  0x0FE4 int32                  NetworkData::MotionRankMatchSingleRankCharaCount (39C17C67C4) = 0
  0x0FE8 container(StructProperty/KoratCharacterDataList) NetworkData::MotionRankMatchSingleCharaName (39C17C67C8) = 0000000000
    0x0FE8 FName                NetworkData::MotionRankMatchSingleCharaName::Key (39C17C67C8) = None
  0x0FF0 int32                  NetworkData::MotionRankMatchTeamWinStreak (39C17C67D0) = 0
  0x0FF4 int32                  NetworkData::MotionRankMatchTeamMaxWinCount (39C17C67D4) = 0
  0x0FF8 int32                  NetworkData::MotionRankMatchTeamMaxRankValue (39C17C67D8) = 0
  0x0FFC int32                  NetworkData::MotionRankMatchTeamRankCharaCount (39C17C67DC) = 0
  0x1000 container(StructProperty/KoratCharacterDataList) NetworkData::MotionRankMatchTeamCharaName (39C17C67E0) = 0000000000
    0x1000 FName                NetworkData::MotionRankMatchTeamCharaName::Key (39C17C67E0) = None
  0x1008 int32                  NetworkData::MotionRankMatchSeasonSingleMaxWinCount (39C17C67E8) = 0
  0x100C int32                  NetworkData::MotionRankMatchSeasonSingleMaxRankValue (39C17C67EC) = 0
  0x1010 int32                  NetworkData::MotionRankMatchSeasonSingleRankCharaCount (39C17C67F0) = 0
  0x1014 container(StructProperty/KoratCharacterDataList) NetworkData::MotionRankMatchSeasonSingleCharaName (39C17C67F4) = 0000000000
    0x1014 FName                NetworkData::MotionRankMatchSeasonSingleCharaName::Key (39C17C67F4) = None
  0x101C int32                  NetworkData::MotionRankMatchSeasonTeamMaxWinCount (39C17C67FC) = 0
  0x1020 int32                  NetworkData::MotionRankMatchSeasonTeamMaxRankValue (39C17C6800) = 0
  0x1024 int32                  NetworkData::MotionRankMatchSeasonTeamRankCharaCount (39C17C6804) = 0
  0x1028 container(StructProperty/KoratCharacterDataList) NetworkData::MotionRankMatchSeasonTeamCharaName (39C17C6808) = 0000000000
    0x1028 FName                NetworkData::MotionRankMatchSeasonTeamCharaName::Key (39C17C6808) = None
0x1030 container(StructProperty/SSBattleMode010Data) BattleMode010Data        (39C17C6810) = 257
  0x1030 bool                   BattleMode010Data::bIsFirstPlay (39C17C6810) = true
  0x1031 bool                   BattleMode010Data::bIsShowTips (39C17C6811) = true
  0x1038 container(ArrayProperty) BattleMode010Data::CleardIdArray (39C17C6818) = 0000000000
  0x1048 container(MapProperty) BattleMode010Data::DefetedTimeMap (39C17C6828) = 3621A16240
  0x1098 int32                  BattleMode010Data::SeasonNo (39C17C6878) = 1
0x10A0 container(StructProperty/SSTournamentData) BattleMode011Data        (39C17C6880) = 0 (0x00000000)
  0x10A0 container(ArrayProperty) BattleMode011Data::VictoryTournamentList (39C17C6880) = 0000000000
  0x10B0 container(ArrayProperty) BattleMode011Data::EditRules (39C17C6890) = 0000000000
  0x10C0 container(ArrayProperty) BattleMode011Data::TournamentCount (39C17C68A0) = 0000000000
  0x10D0 int32                  BattleMode011Data::VictoryTournamentCount (39C17C68B0) = 0
  0x10D4 int32                  BattleMode011Data::MaxWinStreak (39C17C68B4) = 0
  0x10D8 int32                  BattleMode011Data::TotalPlayCount (39C17C68B8) = 0
  0x10DC int32                  BattleMode011Data::MaxCharacterCount (39C17C68BC) = 0
  0x10E0 container(StructProperty/KoratCharacterDataList) BattleMode011Data::CharaName (39C17C68C0) = 0000000000
    0x10E0 FName                BattleMode011Data::CharaName::Key (39C17C68C0) = None
  0x10E8 bool                   BattleMode011Data::bIsFirstPlay (39C17C68C8) = true
0x10F0 container(ArrayProperty) CheckFrameSamples        (39C17C68D0) = 3780069376 (0xE14F4800)
0x1100 container(StructProperty/KoratTrainingSetting) TrainingSetting          (39C17C68E0) = 564230112 (0x21A177E0)
  0x1100 container(ArrayProperty) TrainingSetting::GejiButtonSet (39C17C68E0) = 3621A177E0
  0x1110 container(ArrayProperty) TrainingSetting::DisplayButtonSet (39C17C68F0) = 35815AFB70
  0x1120 container(ArrayProperty) TrainingSetting::ComButtonSet (39C17C6900) = 35815B0EA0
  0x1130 container(StructProperty/KoratCharacterDataList) TrainingSetting::CharacterData1P (39C17C6910) = 0000000000
    0x1130 FName                TrainingSetting::CharacterData1P::Key (39C17C6910) = None
  0x1138 container(StructProperty/KoratCharacterDataList) TrainingSetting::CharacterData2P (39C17C6918) = 0000000000
    0x1138 FName                TrainingSetting::CharacterData2P::Key (39C17C6918) = None
0x1140 container(ArrayProperty) SaveDataBackUpModel      (39C17C6920) = 14.307617
0x1150 u32 (gap)                gap_0x1150               (39C17C6930) = 0 (0x00000000) [f:0]
0x1154 u32 (gap)                gap_0x1154               (39C17C6934) = 0 (0x00000000) [f:0]
