
==== PlayerControl [runtime] (82 fields) ====
meta_version=0 profile=unknown
[static] +0x0000 OffsetOfInstanceIDInCPlusPlusObject : int (s32) @0x1A02AFD3D0 = +833380800
+0x0010 m_CachedPtr : IntPtr (u64) @0x1A31AC61D0 = A+E137E9D0
+0x0018 m_CancellationTokenSource : System.Threading.CancellationTokenSource* (u64) @0x1A31AC61D8 = 0
+0x0010 m_CachedPtr.m_value : void* (u64) @0x1A31AC61D0 = A+E137E9D0
+0x0020 player : MainPlayer* (u64) @0x1A31AC61E0 = A+B4F08540
+0x0028 mouseSensivity : float (flt) @0x1A31AC61E8 = flt:100
+0x002C xRotation : float (flt) @0x1A31AC61EC = flt:625.72662
+0x0030 playerView : class (u64) @0x1A31AC61F0 = 0
+0x0038 dashBarLeft : float (flt) @0x1A31AC61F8 = flt:1
+0x0040 playerCameraControl : PlayerCameraControl* (u64) @0x1A31AC6200 = A+D1A0ED20
+0x0048 attacksLocked : bool (u8) @0x1A31AC6208 = 000
+0x0049 movementLocked : bool (u8) @0x1A31AC6209 = 001
+0x004A sniperLockMode : bool (u8) @0x1A31AC620A = 000
+0x004B carLockMode : bool (u8) @0x1A31AC620B = 000
+0x004C currentSniperLockCenter : float (flt) @0x1A31AC620C = 0
+0x0050 lastGroundedTime : float (flt) @0x1A31AC6210 = flt:0.36666802
+0x0058 handyRefs : HandyReg[]* (u64) @0x1A31AC6218 = A+B542CE80
+0x0060 wallRunThing : class (u64) @0x1A31AC6220 = 0
+0x0068 currentWeaponIndex : int (s32) @0x1A31AC6228 = +0
+0x0070 currentWeapon : WeaponMelee* (u64) @0x1A31AC6230 = A+D321A240
+0x0078 nextWeapon : int (s32) @0x1A31AC6238 = +0
+0x007C isGrounded : bool (u8) @0x1A31AC623C = 000
+0x007D wasStanding : bool (u8) @0x1A31AC623D = 000
+0x0080 isOnCrouchSlide : int (s32) @0x1A31AC6240 = +0
+0x0084 crouchSlideCharge : float (flt) @0x1A31AC6244 = flt:10.83407
+0x0088 slideDirection : valuetype (u64) @0x1A31AC6248 = 3212671557
+0x0094 doubleJumpFlag : bool (u8) @0x1A31AC6254 = 001
+0x0095 airDashFlag : bool (u8) @0x1A31AC6255 = 000
+0x0096 onGrableHook : bool (u8) @0x1A31AC6256 = 000
+0x0098 initialSlideStrengthRatio : float (flt) @0x1A31AC6258 = flt:1.5
+0x009C killed : bool (u8) @0x1A31AC625C = 000
+0x00A0 lastweaponBeforeGetKilled : int (s32) @0x1A31AC6260 = -1
+0x00A4 ricochetLevel : int (s32) @0x1A31AC6264 = +0
+0x00A8 slowBulletsLevel : int (s32) @0x1A31AC6268 = +0
+0x00AC playerObjectStarted : bool (u8) @0x1A31AC626C = 001
+0x00B0 animeSodaRatio : float (flt) @0x1A31AC6270 = flt:1
+0x00B4 comboWalkSpeed : float (flt) @0x1A31AC6274 = 0
+0x00B8 isShowing : bool (u8) @0x1A31AC6278 = 000
+0x00B9 forceSlowPickupFlag : bool (u8) @0x1A31AC6279 = 000
+0x00BA isJumpLocked : bool (u8) @0x1A31AC627A = 000
+0x00BB isDashLocked : bool (u8) @0x1A31AC627B = 000
+0x00BC isKickLocked : bool (u8) @0x1A31AC627C = 000
+0x00BD crouchState : bool (u8) @0x1A31AC627D = 001
+0x00C0 currentDashTime : float (flt) @0x1A31AC6280 = flt:0.41659307
+0x00C4 usedDashReload : bool (u8) @0x1A31AC6284 = 000
+0x00C8 dashCooldown : float (flt) @0x1A31AC6288 = flt:0.55258602
+0x00CC dashRequiredRecoverRatio : float (flt) @0x1A31AC628C = flt:1
+0x00D0 dashWasteLimiter : float (flt) @0x1A31AC6290 = flt:1
+0x00D4 staminaDepleted : bool (u8) @0x1A31AC6294 = 000
+0x00D8 marioTime : float (flt) @0x1A31AC6298 = 0
+0x00DC dash2chargeval : float (flt) @0x1A31AC629C = flt:4
+0x00E0 dashReloadTimer : float (flt) @0x1A31AC62A0 = flt:-241.41681
+0x00E4 xInput : float (flt) @0x1A31AC62A4 = 0
+0x00E8 yInput : float (flt) @0x1A31AC62A8 = 0
+0x00EC killrat : float (flt) @0x1A31AC62AC = 0
+0x00F0 airDashEnablerFlag : bool (u8) @0x1A31AC62B0 = 001
+0x00F4 afterWallrunMovLock : float (flt) @0x1A31AC62B4 = flt:-241.41681
+0x00F8 isHookAvailable : bool (u8) @0x1A31AC62B8 = 000
+0x0100 ninjaReloadData : TimedPickupData* (u64) @0x1A31AC62C0 = A+B542BC30
+0x0108 isUsingM4WithGrenades : bool (u8) @0x1A31AC62C8 = 000
+0x010C weaponOffTime : float (flt) @0x1A31AC62CC = -0.016452456
+0x0110 ventTravelSpeed : float (flt) @0x1A31AC62D0 = flt:6
+0x0114 currentVentIndex : int (s32) @0x1A31AC62D4 = +0
+0x0118 ventRatio : float (flt) @0x1A31AC62D8 = 0
+0x0120 currentVent : class (u64) @0x1A31AC62E0 = 0
+0x0128 onVentTravelState : bool (u8) @0x1A31AC62E8 = 000
+0x0129 onDeskTravelState : bool (u8) @0x1A31AC62E9 = 000
+0x012A onWallrunState : bool (u8) @0x1A31AC62EA = 000
+0x012B onFatalityState : bool (u8) @0x1A31AC62EB = 000
+0x0130 ductSoundObj : UnityEngine.GameObject* (u64) @0x1A31AC62F0 = A+8CA38580
+0x0138 wallrunSoundObj : UnityEngine.GameObject* (u64) @0x1A31AC62F8 = A+8CA38560
+0x0140 ventDir : valuetype (u64) @0x1A31AC6300 = 0
+0x0150 currentDashable : class (u64) @0x1A31AC6310 = 0
+0x0158 deskDashDir : valuetype (u64) @0x1A31AC6318 = 0
+0x0168 currentGrableEnemy : class (u64) @0x1A31AC6328 = 0
+0x0170 grabbleSpeed : float (flt) @0x1A31AC6330 = flt:15
+0x0174 grabbleSpeedAccel : float (flt) @0x1A31AC6334 = flt:1
+0x0178 lastGrabbleDir : valuetype (u64) @0x1A31AC6338 = 0
+0x0188 grableChainLineRenderer : UnityEngine.LineRenderer* (u64) @0x1A31AC6348 = A+8CA38540
+0x0190 unequippingWeapon : bool (u8) @0x1A31AC6350 = 001
+0x0194 weaponBeforeFlashlight : int (s32) @0x1A31AC6354 = -1
+0x0198 timedPickups : TimedPickupData[]* (u64) @0x1A31AC6358 = A+B542CE40

==== WeaponMelee [runtime] (129 fields) ====
meta_version=0 profile=unknown
[static] +0x0000 OffsetOfInstanceIDInCPlusPlusObject : int (s32) @0x1A02B00760 = +0
+0x0010 m_CachedPtr : IntPtr (u64) @0x1A9001A250 = A+89222D70
+0x0018 m_CancellationTokenSource : System.Threading.CancellationTokenSource* (u64) @0x1A9001A258 = 0
+0x0010 m_CachedPtr.m_value : void* (u64) @0x1A9001A250 = A+89222D70
[static] +0x0008 OnDamage : int (s32) @0x1A02B00768 = +65537
+0x0020 shootRange : float (flt) @0x1A9001A260 = flt:1280
+0x0028 bulletObjRef : UnityEngine.GameObject* (u64) @0x1A9001A268 = A+8CB8B740
+0x0030 bulletObjRefAlt : UnityEngine.GameObject* (u64) @0x1A9001A270 = A+8CB8B720
+0x0038 poolableBulletRef : class (u64) @0x1A9001A278 = 0
+0x0040 msBetweenShots : float (flt) @0x1A9001A280 = flt:0.34999999
+0x0044 msToReload : float (flt) @0x1A9001A284 = 0
+0x0048 screenShakeIntensity : float (flt) @0x1A9001A288 = 0
+0x004C spreadRatio : float (flt) @0x1A9001A28C = 0
+0x0050 isAutomatic : bool (u8) @0x1A9001A290 = 001
+0x0058 automaticSoundObject : class (u64) @0x1A9001A298 = 0
+0x0060 useAutoSoundObj : bool (u8) @0x1A9001A2A0 = 000
+0x0064 currentROF : float (flt) @0x1A9001A2A4 = -0.0024939459
+0x0068 griBase : GRI_Melee* (u64) @0x1A9001A2A8 = A+AD61E660
+0x0070 magazineSize : int (s32) @0x1A9001A2B0 = +2147483647
+0x0074 damageRatio : float (flt) @0x1A9001A2B4 = flt:1
+0x0078 currentMagazine : int (s32) @0x1A9001A2B8 = +2147483647
+0x007C infiniteAmmo : bool (u8) @0x1A9001A2BC = 001
+0x007D isDeflectableBuffSword : bool (u8) @0x1A9001A2BD = 001
+0x007E isBulletLeadType : bool (u8) @0x1A9001A2BE = 001
+0x007F isFirearm : bool (u8) @0x1A9001A2BF = 001
+0x0080 <OnFireEvent>k__BackingField : class (u64) @0x1A9001A2C0 = 0
+0x0088 owner : MainPlayer* (u64) @0x1A9001A2C8 = A+B4F08540
+0x0090 isPlayerWeapon : bool (u8) @0x1A9001A2D0 = 001
+0x0094 chainAmmoCode : int (s32) @0x1A9001A2D4 = -1
+0x0098 avoidShotRepeat : bool (u8) @0x1A9001A2D8 = 000
+0x0099 useLoopingShots : bool (u8) @0x1A9001A2D9 = 000
+0x009A isMainWeapon : bool (u8) @0x1A9001A2DA = 001
+0x00A0 berserkComp : class (u64) @0x1A9001A2E0 = 0
+0x00A8 blockDashTilt : bool (u8) @0x1A9001A2E8 = 000
+0x00A9 hasChargedShot : bool (u8) @0x1A9001A2E9 = 000
+0x00AC chargeShotAmount : float (flt) @0x1A9001A2EC = 0
+0x00B0 isCharging : bool (u8) @0x1A9001A2F0 = 000
+0x00B1 ownerIsMainPlayer : bool (u8) @0x1A9001A2F1 = 001
+0x00B4 pickupAfterElevatorExit : valuetype (u64) @0x1A9001A2F4 = 0
+0x00B8 kickOnShoot : float (flt) @0x1A9001A2F8 = 0
+0x00C0 extraMuzzle : class (u64) @0x1A9001A300 = 0
+0x00C8 usesExtraMuzzle : bool (u8) @0x1A9001A308 = 000
+0x00C9 usingCenteredVer : bool (u8) @0x1A9001A309 = 000
+0x00CA triggerIsOn : bool (u8) @0x1A9001A30A = 000
+0x00CB triggerChargeIsOn : bool (u8) @0x1A9001A30B = 000
+0x00CC dogWasUsed : bool (u8) @0x1A9001A30C = 000
+0x00D0 specialTime : float (flt) @0x1A9001A310 = flt:3
+0x00D4 specialTimeEvent : float (flt) @0x1A9001A314 = 0
+0x00D8 usesAim : bool (u8) @0x1A9001A318 = 000
+0x00D9 onIronSights : bool (u8) @0x1A9001A319 = 000
+0x00E0 phi : class (u64) @0x1A9001A320 = 0
+0x00E8 berserkone : bool (u8) @0x1A9001A328 = 000
+0x00E9 triggerWasOn : bool (u8) @0x1A9001A329 = 000
+0x00EA playShootingEffects : bool (u8) @0x1A9001A32A = 001
+0x00EB forceGRIShootingEffects : bool (u8) @0x1A9001A32B = 000
+0x00EC cartridgeSoundOnShot : valuetype (u64) @0x1A9001A32C = 0
+0x00F0 reloadTimer : float (flt) @0x1A9001A330 = 0
+0x00F8 cameraControl : PlayerCameraControl* (u64) @0x1A9001A338 = A+D1A0ED20
+0x0100 fmodShootSound : valuetype (u64) @0x1A9001A340 = 0
+0x0110 playFmodSound : bool (u8) @0x1A9001A350 = 001
+0x0111 usesCrosshair : bool (u8) @0x1A9001A351 = 001
+0x0112 isSniperWeapon : bool (u8) @0x1A9001A352 = 000
+0x0118 crosshairName : System.String* (u64) @0x1A9001A358 = A+AD653F30
+0x0120 _checkedDisabled : bool (u8) @0x1A9001A360 = 001
+0x0121 btk : bool (u8) @0x1A9001A361 = 000
+0x0124 origMsBetweenShots : float (flt) @0x1A9001A364 = flt:0.34999999
+0x0128 origMsToReload : float (flt) @0x1A9001A368 = 0
+0x012C ratioFirerate : float (flt) @0x1A9001A36C = flt:1
+0x0130 ratioReload : float (flt) @0x1A9001A370 = flt:1
+0x0134 ratioDamage : float (flt) @0x1A9001A374 = flt:1
+0x0138 EventOnBulletHit : UnityEngine.Events.UnityEvent* (u64) @0x1A9001A378 = A+AD651CC0
+0x0140 playShootSound : bool (u8) @0x1A9001A380 = 000
+0x0144 aimYIncreasePerShot : float (flt) @0x1A9001A384 = 0
+0x0148 muzzleRef : class (u64) @0x1A9001A388 = 0
+0x0150 alignBulletWithWeaponRotation : bool (u8) @0x1A9001A390 = 000
+0x0151 usingPoolableBullet : bool (u8) @0x1A9001A391 = 000
+0x0158 bret : UnityEngine.GameObject* (u64) @0x1A9001A398 = A+8CC34820
+0x0160 useLastAimSupport : bool (u8) @0x1A9001A3A0 = 000
+0x0161 detectedEnemy : bool (u8) @0x1A9001A3A1 = 000
+0x0164 autoAimForward : valuetype (u64) @0x1A9001A3A4 = 0
+0x0170 fmodinit : bool (u8) @0x1A9001A3B0 = 000
+0x0178 fmodhelper : class (u64) @0x1A9001A3B8 = 0
+0x0180 playerDamagedFlag : bool (u8) @0x1A9001A3C0 = 000
+0x0184 playerWasDamaged : float (flt) @0x1A9001A3C4 = 0
+0x0188 equippedWithM4GrenadeLauncher : bool (u8) @0x1A9001A3C8 = 000
[static] +0x0004 currentRedSwordCharge : float (flt) @0x1A02B00764 = 0
[static] +0x0008 isBloody : bool (u8) @0x1A02B00768 = 001
[static] +0x0009 heatingOn : bool (u8) @0x1A02B00769 = 000
[static] +0x000A dirtyUseFire : bool (u8) @0x1A02B0076A = 001
[static] +0x000B isIce : bool (u8) @0x1A02B0076B = 000
[static] +0x000C tutTime : float (flt) @0x1A02B0076C = flt:-12.109101
+0x0010 tutProjectileTime : float (flt) @0x1A9001A250 = flt:8331.3594
+0x0014 Speed : int (s32) @0x1A9001A254 = +26
+0x018C timeWindowsToComboHit : float (flt) @0x1A9001A3CC = flt:0.2
+0x0190 comboCurrentIndex : int (s32) @0x1A9001A3D0 = +3
+0x0194 grantsSwordDash : bool (u8) @0x1A9001A3D4 = 000
+0x0198 lastAttackInterval : float (flt) @0x1A9001A3D8 = flt:1.2191737
+0x019C isFlameSword : bool (u8) @0x1A9001A3DC = 000
+0x019D isIceVersion : bool (u8) @0x1A9001A3DD = 000
+0x019E isBoomeranging : bool (u8) @0x1A9001A3DE = 000
+0x019F isChargeBoomerang : bool (u8) @0x1A9001A3DF = 000
+0x01A0 bullets : UnityEngine.GameObject[]* (u64) @0x1A9001A3E0 = A+D4071640
+0x01A8 boomerangRef : UnityEngine.GameObject* (u64) @0x1A9001A3E8 = A+8CB8B6C0
+0x01B0 katanaProjectileRef : UnityEngine.GameObject* (u64) @0x1A9001A3F0 = A+8CB8B6A0
+0x01B8 chargeProjectileRef : class (u64) @0x1A9001A3F8 = 0
+0x01C0 boomerangObj : BoomerangBullet* (u64) @0x1A9001A400 = A+FBDBAD80
+0x01C8 boomerangIsKickable : bool (u8) @0x1A9001A408 = 000
+0x01C9 usesFlameSprite : bool (u8) @0x1A9001A409 = 001
+0x01CC butcherTimeBonus : float (flt) @0x1A9001A40C = flt:-43.325989
+0x01D0 fmodAniEvt : FMOD_AnimationEvents* (u64) @0x1A9001A410 = A+AD6339A0
+0x01D8 meleeType : valuetype (u64) @0x1A9001A418 = 4575657221408423936
+0x01DC animationSpeed : float (flt) @0x1A9001A41C = flt:1
+0x01E0 swordTypeHelper : SwordTypeHelper* (u64) @0x1A9001A420 = A+AD633A10
+0x01E8 initii : bool (u8) @0x1A9001A428 = 001
+0x01F0 _gri : GRI_Melee* (u64) @0x1A9001A430 = A+AD61E660
+0x01F8 deflectWindow : float (flt) @0x1A9001A438 = flt:-1.0075244
+0x01FC swordDeflectTimeWindow : float (flt) @0x1A9001A43C = flt:0.25
+0x0200 lastMoveCode : int (s32) @0x1A9001A440 = +0
+0x0204 minHoldTime : float (flt) @0x1A9001A444 = flt:0.25
+0x0208 lastClickTime : float (flt) @0x1A9001A448 = 0
+0x020C onChargeMode : bool (u8) @0x1A9001A44C = 000
+0x0210 deflectMade : float (flt) @0x1A9001A450 = flt:-43.325989
+0x0214 chargeAniInitFlagged : bool (u8) @0x1A9001A454 = 000
+0x0215 weaponHasChargeAttack : bool (u8) @0x1A9001A455 = 001
+0x0218 chargeAttackDamageMultiplier : float (flt) @0x1A9001A458 = flt:2
+0x021C atlock : bool (u8) @0x1A9001A45C = 001
+0x0220 lastAttackMadeIndex : int (s32) @0x1A9001A460 = +3
+0x0224 bloodIddleTime : float (flt) @0x1A9001A464 = flt:0.89997625
+0x0228 reloadCharge : float (flt) @0x1A9001A468 = flt:21.107588

==== MainPlayer [runtime] (276 fields) ====
meta_version=0 profile=unknown
[static] +0x0000 OffsetOfInstanceIDInCPlusPlusObject : int (s32) @0x52E0500B40 = +0
+0x0010 m_CachedPtr : IntPtr (u64) @0x533DD11550 = A+CA5B4EF0
+0x0018 m_CancellationTokenSource : System.Threading.CancellationTokenSource* (u64) @0x533DD11558 = 0
+0x0010 m_CachedPtr.m_value : void* (u64) @0x533DD11550 = A+CA5B4EF0
+0x0020 healthCurrent : float (flt) @0x533DD11560 = flt:19.350046
+0x0024 healthMax : float (flt) @0x533DD11564 = flt:10
+0x0028 isKickableBySlide : bool (u8) @0x533DD11568 = 000
+0x0029 grantsMultiKill : bool (u8) @0x533DD11569 = 000
+0x002C materialType : valuetype (u64) @0x533DD1156C = 2
+0x0030 isRicocheteable : bool (u8) @0x533DD11570 = 000
+0x0038 ricoObj : class (u64) @0x533DD11578 = 0
+0x0040 isDamageableByPlayerOnly : bool (u8) @0x533DD11580 = 000
+0x0048 wasKilled : class (u64) @0x533DD11588 = 0
+0x0050 isInvincible : bool (u8) @0x533DD11590 = 000
+0x0051 isDamageBonusResistant : bool (u8) @0x533DD11591 = 000
+0x0052 isInstaKilledOnFreeze : bool (u8) @0x533DD11592 = 001
+0x0053 isFreezeAble : bool (u8) @0x533DD11593 = 001
+0x0054 onWater : bool (u8) @0x533DD11594 = 000
+0x0055 isMainPlayer : bool (u8) @0x533DD11595 = 001
+0x0056 isAlive : bool (u8) @0x533DD11596 = 001
+0x0058 Name : System.String* (u64) @0x533DD11598 = A+CFE88930
+0x0060 bulletPasses : bool (u8) @0x533DD115A0 = 000
+0x0061 _shouldCheckGround : bool (u8) @0x533DD115A1 = 000
+0x0062 _isGrounded : bool (u8) @0x533DD115A2 = 001
+0x0064 walkSpeed : float (flt) @0x533DD115A4 = flt:10
+0x0068 gravityRatio : float (flt) @0x533DD115A8 = flt:3
+0x006C moveRatio : float (flt) @0x533DD115AC = flt:1
+0x0070 imuneToToxicMasculinity : bool (u8) @0x533DD115B0 = 000
+0x0074 innerGravityRatio : float (flt) @0x533DD115B4 = flt:1
+0x0078 usesRigidbody : bool (u8) @0x533DD115B8 = 000
+0x0080 rigidbody : class (u64) @0x533DD115C0 = 0
+0x0088 characterController : UnityEngine.CharacterController* (u64) @0x533DD115C8 = A+8C815FC0
+0x0090 isFrozen : bool (u8) @0x533DD115D0 = 000
+0x0091 lockMovement : bool (u8) @0x533DD115D1 = 000
+0x0098 billboardRef : class (u64) @0x533DD115D8 = 0
+0x00A0 weaponDropIndex : int (s32) @0x533DD115E0 = +1
+0x00A4 staticCharacter : bool (u8) @0x533DD115E4 = 000
+0x00A5 characterControllerIsGrounded : bool (u8) @0x533DD115E5 = 000
+0x00A8 _collider : UnityEngine.CharacterController* (u64) @0x533DD115E8 = A+8C815FC0
+0x00B0 _enemyController : class (u64) @0x533DD115F0 = 0
+0x00B8 isBoss : bool (u8) @0x533DD115F8 = 000
+0x00BC alertSound : valuetype (u64) @0x533DD115FC = 5484070865529972505
+0x00CC lastPos : valuetype (u64) @0x533DD1160C = 4582558489746400833
+0x00D8 isOnSlide : bool (u8) @0x533DD11618 = 000
+0x00DC slideNormal : valuetype (u64) @0x533DD1161C = 4575657221408423936
+0x00E8 slideCharge : float (flt) @0x533DD11628 = flt:1
+0x00EC shockDeathState : bool (u8) @0x533DD1162C = 000
+0x00F0 shockStayPos : valuetype (u64) @0x533DD11630 = 0
+0x00FC shockStayTime : float (flt) @0x533DD1163C = flt:1
+0x0100 laserBonusCandidate : bool (u8) @0x533DD11640 = 000
+0x0108 hazardsList : System.Collections.Generic.List`1* (u64) @0x533DD11648 = A+9FAC4450
+0x0110 damageShockTimer : float (flt) @0x533DD11650 = 0
+0x0114 damageShockTimerRun : float (flt) @0x533DD11654 = 0
+0x0118 damageAcidTimer : float (flt) @0x533DD11658 = 0
+0x011C damageAcidTimerRun : float (flt) @0x533DD1165C = 0
+0x0120 lastShockDamage : float (flt) @0x533DD11660 = flt:1
+0x0124 lastAcidDamage : float (flt) @0x533DD11664 = flt:1
+0x0128 deltaMovement : valuetype (u64) @0x533DD11668 = 0
+0x0134 lastPosReg : valuetype (u64) @0x533DD11674 = 0
+0x0140 deadTime : float (flt) @0x533DD11680 = 0
+0x0148 prevExp : class (u64) @0x533DD11688 = 0
+0x0150 charHeightSet : bool (u8) @0x533DD11690 = 001
+0x0154 charHeight : float (flt) @0x533DD11694 = 0
+0x0158 charCenter : valuetype (u64) @0x533DD11698 = 0
+0x0164 mudRatio : float (flt) @0x533DD116A4 = flt:1
+0x0168 hitNormal : valuetype (u64) @0x533DD116A8 = 3746994867409248840
+0x0174 nhb : bool (u8) @0x533DD116B4 = 000
+0x0178 normalHelper : class (u64) @0x533DD116B8 = 0
+0x0180 moveDir : valuetype (u64) @0x533DD116C0 = 0
+0x018C kickStunTime : float (flt) @0x533DD116CC = 0
+0x0190 kickStunDir : valuetype (u64) @0x533DD116D0 = 0
+0x01A0 lastStomped : class (u64) @0x533DD116E0 = 0
+0x01A8 fatalityMade : bool (u8) @0x533DD116E8 = 000
+0x01AC flyingDeadtimer : float (flt) @0x533DD116EC = 0
+0x01B0 finalCollision : bool (u8) @0x533DD116F0 = 000
+0x01B1 SetFullBodyBlowOnDeadCollision : bool (u8) @0x533DD116F1 = 000
+0x01B2 explodeExplosiveOnFullBodyExplosion : bool (u8) @0x533DD116F2 = 000
+0x01B3 instaExplodeOnDeadbodyColEnter : bool (u8) @0x533DD116F3 = 000
+0x01B4 instaExplodeOnDeadbodyColEnterNOTFLOOR : bool (u8) @0x533DD116F4 = 000
+0x01B8 staggerInterval : float (flt) @0x533DD116F8 = 0
+0x01BC isJumpingFlag : bool (u8) @0x533DD116FC = 000
+0x01C0 headRef : class (u64) @0x533DD11700 = 0
+0x01C8 nutRef : class (u64) @0x533DD11708 = 0
+0x01D0 headshotEffect : class (u64) @0x533DD11710 = 0
+0x01D8 fullExplosionEffect : class (u64) @0x533DD11718 = 0
+0x01E0 decapitationEffect : class (u64) @0x533DD11720 = 0
+0x01E8 chestExplosionEffect : class (u64) @0x533DD11728 = 0
+0x01F0 washeadshotRegisteredOnLoop : bool (u8) @0x533DD11730 = 000
+0x01F1 wasnutshotRegisteredOnLoop : bool (u8) @0x533DD11731 = 000
+0x01F2 wasChestshotRegisteredOnLoop : bool (u8) @0x533DD11732 = 000
+0x01F3 nutshotRegisteredOnce : bool (u8) @0x533DD11733 = 000
+0x01F4 skipStandardKillbonus : bool (u8) @0x533DD11734 = 000
+0x01F8 dirtySlimyKickForce : float (flt) @0x533DD11738 = flt:1
+0x01FC lastHitDirection : valuetype (u64) @0x533DD1173C = 0
+0x0208 numMetalParticlesOnHeadshot : int (s32) @0x533DD11748 = +6
+0x020C oneShotKillIfJumping : bool (u8) @0x533DD1174C = 001
+0x0210 totalDamagePerFrame : float (flt) @0x533DD11750 = 0
+0x0214 isDrone : bool (u8) @0x533DD11754 = 000
+0x0215 staggerTimeOnHit : bool (u8) @0x533DD11755 = 001
+0x0216 killedByFatalityOnly : bool (u8) @0x533DD11756 = 000
+0x0217 hitOnJumpMultipliesDamage : bool (u8) @0x533DD11757 = 001
+0x0218 hitByPlayer : bool (u8) @0x533DD11758 = 000
+0x0219 killedByPlayer : bool (u8) @0x533DD11759 = 000
+0x021A explodLock : bool (u8) @0x533DD1175A = 000
+0x0220 explods : System.Collections.Generic.List`1* (u64) @0x533DD11760 = A+9FAC4420
+0x0228 isShockConduit : bool (u8) @0x533DD11768 = 000
+0x0229 dumbFinishModeFlag : bool (u8) @0x533DD11769 = 000
+0x022A tookToxicMasculinityDamage : bool (u8) @0x533DD1176A = 000
+0x022C toxicTimer : float (flt) @0x533DD1176C = 0
+0x0230 kickableC : class (u64) @0x533DD11770 = 0
+0x0238 CharacterTouchedGround : class (u64) @0x533DD11778 = 0
+0x0240 lastIsGroundedCollider : UnityEngine.MeshCollider* (u64) @0x533DD11780 = A+8CF2B0A0
+0x0248 currentSonicTunnel : class (u64) @0x533DD11788 = 0
+0x0250 sonicModeForce : valuetype (u64) @0x533DD11790 = 0
+0x025C onIceGround : bool (u8) @0x533DD1179C = 000
+0x0260 sonicExitPhaseRatio : float (flt) @0x533DD117A0 = 0
+0x0264 slideRestrictMode : bool (u8) @0x533DD117A4 = 000
+0x0265 slideSonicMode : bool (u8) @0x533DD117A5 = 000
+0x0268 sonicModePhase : int (s32) @0x533DD117A8 = +0
+0x026C xrot : float (flt) @0x533DD117AC = 0
+0x0270 sonicExitLookDir : valuetype (u64) @0x533DD117B0 = 0
+0x027C _groundNormal : valuetype (u64) @0x533DD117BC = 0
+0x0288 _listOfPreviousGroundNormals : System.Collections.Generic.List`1* (u64) @0x533DD117C8 = A+9FAC43F0
+0x0290 _keepNormal : valuetype (u64) @0x533DD117D0 = 0
+0x029C _groundingDelay : float (flt) @0x533DD117DC = 0
+0x02A0 slideWasOnAir : bool (u8) @0x533DD117E0 = 000
+0x02A1 killedAndFlying : bool (u8) @0x533DD117E1 = 000
+0x02A8 onKilledEvents : UnityEngine.Events.UnityEvent[]* (u64) @0x533DD117E8 = A+AFD401E0
+0x02B0 dirtySkipBaseKill : bool (u8) @0x533DD117F0 = 000
+0x02B1 centerRefBoot : bool (u8) @0x533DD117F1 = 001
+0x02B4 centerOffset : valuetype (u64) @0x533DD117F4 = 0
+0x02C0 jumpForce : float (flt) @0x533DD11800 = flt:12
+0x02C4 desiredWalkDirection : valuetype (u64) @0x533DD11804 = 0
+0x02D0 forceVector : valuetype (u64) @0x533DD11810 = 0
+0x02DC forceExtraVector : valuetype (u64) @0x533DD1181C = 0
+0x02E8 rawInputVector : valuetype (u64) @0x533DD11828 = 0
+0x02F4 isDieSpinning : bool (u8) @0x533DD11834 = 000
+0x02F5 isSlideSpinnable : bool (u8) @0x533DD11835 = 001
[static] +0x0004 selectedCharacter : valuetype (u64) @0x52E0500B44 = 4454364871068221440
[static] +0x0008 instance : class (u64) @0x52E0500B48 = A+A3511540
+0x0010 totalGameSessionTime : float (flt) @0x533DD11550 = 3.23642E+22
+0x0014 NewFatality : int (s32) @0x533DD11554 = +83
+0x0018 DoZoom : int (s32) @0x533DD11558 = +0
+0x02F8 hudPhone : HudPhone* (u64) @0x533DD11838 = A+7EF3DA80
+0x0300 cameraControl : PlayerCameraControl* (u64) @0x533DD11840 = A+7EF3DD20
+0x0308 timeLeft : float (flt) @0x533DD11848 = flt:20
+0x030C minHealth : float (flt) @0x533DD1184C = flt:-1.5
+0x0310 offlineMode : bool (u8) @0x533DD11850 = 000
+0x0311 pseudoInvencible : bool (u8) @0x533DD11851 = 000
+0x0312 dashFinishBlocked : bool (u8) @0x533DD11852 = 000
+0x0313 carMode : bool (u8) @0x533DD11853 = 000
+0x0314 pickupCollectBlocked : bool (u8) @0x533DD11854 = 000
+0x0318 weaponRouletteTimer : float (flt) @0x533DD11858 = 0
+0x031C isKilleable : bool (u8) @0x533DD1185C = 001
+0x031D usingMulletGhost : bool (u8) @0x533DD1185D = 000
+0x031E newWeaponEquippedAfterShop : bool (u8) @0x533DD1185E = 000
+0x0320 executeItemInterval : float (flt) @0x533DD11860 = flt:-1587.4517
+0x0324 swordDashGranted : bool (u8) @0x533DD11864 = 000
+0x0328 numRetry : int (s32) @0x533DD11868 = +1
+0x032C timeMax : float (flt) @0x533DD1186C = flt:10
+0x0330 onBuildingAmbience : bool (u8) @0x533DD11870 = 001
+0x0338 playerSoundHelper : PlayerSoundHelper* (u64) @0x533DD11878 = A+A3511000
+0x0340 state : int (s32) @0x533DD11880 = +0
+0x0344 stateElevator : int (s32) @0x533DD11884 = +4
+0x0348 fatalityAnimator : UnityEngine.Animator* (u64) @0x533DD11888 = A+8CDAF340
+0x0350 fatalityZoomAnimator : UnityEngine.Animator* (u64) @0x533DD11890 = A+8CDAF300
+0x0358 EnteredNewStage : class (u64) @0x533DD11898 = 0
+0x0360 UsedDashItem : class (u64) @0x533DD118A0 = 0
+0x0368 equipWeaponAfterLoading : bool (u8) @0x533DD118A8 = 000
+0x036C weaponIndexAfterLoading : int (s32) @0x533DD118AC = +2
+0x0370 UsedSwordDash : class (u64) @0x533DD118B0 = 0
+0x0378 sodaTime : float (flt) @0x533DD118B8 = -0.01624376
+0x037C whiskyTime : float (flt) @0x533DD118BC = 0
+0x0380 beerTime : float (flt) @0x533DD118C0 = 0
+0x0384 generalDrinkTimeout : float (flt) @0x533DD118C4 = -0.016850883
+0x0388 pickups : System.Collections.Generic.List`1* (u64) @0x533DD118C8 = A+9FAC4600
+0x0390 grableHookCooldown : float (flt) @0x533DD118D0 = flt:10
+0x0394 secondaryPickupTime : float (flt) @0x533DD118D4 = 0
+0x0398 chainsawPickupTime : float (flt) @0x533DD118D8 = 0
+0x039C hasElevatorKey : bool (u8) @0x533DD118DC = 000
+0x039D phoneFlashlightActivated : bool (u8) @0x533DD118DD = 000
+0x039E isSwordOnCharge : bool (u8) @0x533DD118DE = 000
+0x039F noDashMode : bool (u8) @0x533DD118DF = 000
+0x03A0 showSwordChargeTutorial : bool (u8) @0x533DD118E0 = 000
+0x03A1 showSwordBoomerangTutorial : bool (u8) @0x533DD118E1 = 000
+0x03A2 showSniperTutorial : bool (u8) @0x533DD118E2 = 000
+0x03A3 showMultipistolTutorial : bool (u8) @0x533DD118E3 = 000
+0x03A4 totalStageTime : float (flt) @0x533DD118E4 = flt:8.6816072
+0x03A8 onBerserkMode : bool (u8) @0x533DD118E8 = 000
+0x03A9 onAnimeMode : bool (u8) @0x533DD118E9 = 000
+0x03AC berserkTimer : float (flt) @0x533DD118EC = 0
+0x03B0 animeTimer : float (flt) @0x533DD118F0 = 0
+0x03B4 animeModePunchInterval : float (flt) @0x533DD118F4 = 0
+0x03B8 forcePhoneToHide : bool (u8) @0x533DD118F8 = 000
+0x03B9 attacksLocked : bool (u8) @0x533DD118F9 = 000
+0x03BA onSimpleCrouchState : bool (u8) @0x533DD118FA = 000
+0x03BC sniperInstructionTime : float (flt) @0x533DD118FC = 0
+0x03C0 lastShieldWasOn : bool (u8) @0x533DD11900 = 000
+0x03C1 thisGameplaySessionIsFinished : bool (u8) @0x533DD11901 = 000
+0x03C4 drinkTimerMax : float (flt) @0x533DD11904 = flt:1.5
+0x03C8 _items : PickupItems* (u64) @0x533DD11908 = A+9F990410
+0x03D0 gulpTimer : float (flt) @0x533DD11910 = 0.050069787
+0x03D4 nextScorinTime : float (flt) @0x533DD11914 = flt:0.48375636
+0x03D8 sodaExtendedUse : bool (u8) @0x533DD11918 = 000
+0x03D9 isPlayerReady : bool (u8) @0x533DD11919 = 001
+0x03DA isPlayerREALLYReady : bool (u8) @0x533DD1191A = 001
+0x03DB bostarted : bool (u8) @0x533DD1191B = 001
+0x03DC wasRessurrectedAndPositioned : bool (u8) @0x533DD1191C = 001
+0x03E0 pickupdata : PickupData* (u64) @0x533DD11920 = A+9F9992C0
+0x03E8 linkedMastermind : class (u64) @0x533DD11928 = 0
+0x03F0 parLowLifeParam : valuetype (u64) @0x533DD11930 = 7817550852859863617
+0x03F8 parSlowmo : valuetype (u64) @0x533DD11938 = 1779124555414195632
+0x0400 parametersAudio : FMOD.Studio.PARAMETER_ID[]* (u64) @0x533DD11940 = A+8C9E5FC0
+0x0408 parametersValues : System.Single[]* (flt) @0x533DD11948 = 0.06308198
+0x0410 savedPlayerSpawnPos : class (u64) @0x533DD11950 = 0
+0x0418 lastCheckpoint : CS_Checkpoint* (u64) @0x533DD11958 = A+7F1B9540
+0x0420 isRestarting : bool (u8) @0x533DD11960 = 000
+0x0421 usedHeroSwitch : bool (u8) @0x533DD11961 = 000
+0x0424 onHeroSwitchOperation : float (flt) @0x533DD11964 = flt:-1
+0x0428 readyToEquipSwordFloorPickup : bool (u8) @0x533DD11968 = 000
+0x0429 isNinjaDemon : bool (u8) @0x533DD11969 = 000
+0x042A firstBoot : bool (u8) @0x533DD1196A = 000
+0x0430 nearbyVent : class (u64) @0x533DD11970 = 0
+0x0438 cutscenesToGo : System.Collections.Generic.List`1* (u64) @0x533DD11978 = A+9FAC4480
+0x0440 plotArmorTime : float (flt) @0x533DD11980 = flt:-1
+0x0444 plotArmorCooldown : float (flt) @0x533DD11984 = 0
+0x0448 plotArmorRecovered : bool (u8) @0x533DD11988 = 001
+0x044C playerShopState : valuetype (u64) @0x533DD1198C = 4
+0x0450 shopDelay : float (flt) @0x533DD11990 = 0
+0x0454 extraAnimation : float (flt) @0x533DD11994 = flt:-1
+0x0458 lastExtraAniTrigger : System.String* (u64) @0x533DD11998 = A+45D00F40
+0x0460 flagShowLopipopUse : bool (u8) @0x533DD119A0 = 000
+0x0464 doorKickerEffectTime : float (flt) @0x533DD119A4 = flt:-1
+0x0468 flaggedBigLaserFanDamage : float (flt) @0x533DD119A8 = flt:-1587.4349
+0x046C flaggedTunnelGameplay : float (flt) @0x533DD119AC = flt:-1587.4349
+0x0470 flaggedRampGaps : float (flt) @0x533DD119B0 = flt:-1587.4349
+0x0474 onDreamworld : bool (u8) @0x533DD119B4 = 000
+0x0478 dreamworldRatio : float (flt) @0x533DD119B8 = 0
+0x047C dumbStopTheCount : bool (u8) @0x533DD119BC = 000
+0x0480 deathHolder : class (u64) @0x533DD119C0 = 0
+0x0488 secondsToShowHeartOnPhone : float (flt) @0x533DD119C8 = flt:3
+0x048C levelRetry : bool (u8) @0x533DD119CC = 000
+0x0490 playerControl : PlayerControl* (u64) @0x533DD119D0 = A+7F3E1A80
+0x0498 numTut1Deaths : int (s32) @0x533DD119D8 = +0
+0x049C showedTut1DeathPopup : bool (u8) @0x533DD119DC = 000
+0x04A0 oldPos : valuetype (u64) @0x533DD119E0 = 4591419823351916397
+0x04AC isEquippedWithAmercaRifle : bool (u8) @0x533DD119EC = 000
+0x04AD firstGameplayUnlock : bool (u8) @0x533DD119ED = 000
+0x04B0 reflectBulletEffect : UnityEngine.GameObject* (u64) @0x533DD119F0 = A+50CBAB00
+0x04B8 reasonOfDeath : int (s32) @0x533DD119F8 = -1
+0x04C0 lastAttackerName : System.String* (u64) @0x533DD11A00 = A+8CFBEB90
+0x04C8 lastDamageType : valuetype (u64) @0x533DD11A08 = 0
+0x04D0 currentElevator : ElevatorBox* (u64) @0x533DD11A10 = A+B2FFB300
+0x04D8 elevatorTime : float (flt) @0x533DD11A18 = 0
+0x04DC skipShopEndlessIntro : bool (u8) @0x533DD11A1C = 000
+0x04DD wasOnElevatorFlag : bool (u8) @0x533DD11A1D = 000
+0x04DE reachedElevatorPos : bool (u8) @0x533DD11A1E = 000
+0x04E0 statePureLoad : int (s32) @0x533DD11A20 = -1
+0x04E4 lockPlayerOnKillBossCam : bool (u8) @0x533DD11A24 = 000
+0x04E5 isPlayingElevatorSound : bool (u8) @0x533DD11A25 = 000
+0x04E6 dumbNewWepLock : bool (u8) @0x533DD11A26 = 000
+0x04E7 shopExitFlagged : bool (u8) @0x533DD11A27 = 001
+0x04E8 lastKillTimer : float (flt) @0x533DD11A28 = 0
+0x04EC multiKillCounter : int (s32) @0x533DD11A2C = +0
+0x04F0 currentFatalityVictim : EnemyController* (u64) @0x533DD11A30 = A+A3366E10
+0x04F8 isOnFatalityIntro : bool (u8) @0x533DD11A38 = 000
+0x04F9 onFatalityMode : bool (u8) @0x533DD11A39 = 000
+0x04FC fatalityZoomTimer : float (flt) @0x533DD11A3C = flt:1.1332006
+0x0500 fatalityStopAfterHit : bool (u8) @0x533DD11A40 = 000
+0x0501 itemlessFatality : bool (u8) @0x533DD11A41 = 000
+0x0504 fatalitySpeedRatio : float (flt) @0x533DD11A44 = flt:0.75
+0x0508 kickAndShootBonus : bool (u8) @0x533DD11A48 = 000
+0x050C lastPickupUsedOnFinish : valuetype (u64) @0x533DD11A4C = 6
+0x0510 extraFinishObj : class (u64) @0x533DD11A50 = 0
+0x0518 lastEnemyWeaponDrop : int (s32) @0x533DD11A58 = +0
+0x0520 extraItemList : ExtraItemData[]* (u64) @0x533DD11A60 = A+A34AE870
