code1 = 0x02297314
cave_start = 0x02611CA0
data_start = 0x03AF40A0
data_end = 0x03AF5000
hack1:		STP X25, X26, [SP,#-0x90]	
			STP X27, X28, [SP,#-0x80]	
			STP X29, X30, [SP,#-0x70]	
mod:		add x25, 	x0, #0x10
			ldr x26,[x25]	
			mov x29, (data_end - data_start)/16
			adrp x27, (data_start & 0xFFFFFFFF000) 
			add x27,x27, (data_start & 0xFFF)
			bl	findslot
			LDP X25, X26, [SP,#-0x90]	
			LDP X27, X28, [SP,#-0x80]	
			LDP X29, X30, [SP,#-0x70]	
original:	ldp x8, x9, [x0, #0x10]	
Return:		b code1+4
findslot:		ldr x28,  [X27]
			CBZ X28, Saveptr
			cmp x28,x25
			B.EQ Saveptr
			ADD X27,X27,#0x10
			SUB x29,x29,#1
			CBNZ X29, findslot
			b Done
Saveptr:		STP X25,X26, [X27]
Done:			ret